backend {
  service {
    baseURL =  "https://hacker-news.firebaseio.com/v0"
  }
}

akka {
  loglevel = DEBUG
  actor {
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
  }
  serialization-bindings {
    "com.example.serialisation.CborSerializable" = jackson-cbor
  }
  extensions = [akka.persistence.Persistence]
  persistence {
//    journal {
//      plugin = "akka.persistence.journal.leveldb"
//      leveldb.dir = "target/journal"
//      auto-start-journals = ["akka.persistence.journal.leveldb"]
//    }
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshot"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }
}